<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.och.train.activity.EnRouteActivity">

    <item android:id="@+id/action_destinations"
        android:title="@string/action_destinations"
        app:icon="@drawable/smallexit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_pick_reseau"
        android:title="@string/action_pick_reseau"
        app:icon="@drawable/plan_reseau"
        app:showAsAction="ifRoom" />


    <item android:id="@+id/action_close_plan"
        android:title="@string/action_fermer"
        app:icon="@drawable/smallexit"
        app:showAsAction="ifRoom" />


</menu>